<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Sarat Atluri" created="Wed May 13 09:07:34 EDT 2015" description="JSON To CSV" guiVersion="3.4.4.P" id="1431634759571" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed May 13 09:07:34 EDT 2015" modifiedBy="Sarat Atluri" name="JSON_To_CSV" preview-file="C:/windows_vmimage/mulesoft/geocoding_output_fromflow.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/results/address_x005fcomponents" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="19e8fa84-e4ea-40ff-8365-63962b323ab7" _parent_id="__parent_id" _type="Input" id="311d6401-a5d5-478f-bf55-bc1aa09d1f02">
<Record fieldDelimiter="," name="address_components" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/results/address_x005fcomponents/long_x005fname" containerType="SINGLE" label="long_name" name="long_name" type="string"/>
<Field __index="1" __sourcePath="{}/object/results/address_x005fcomponents/short_x005fname" containerType="SINGLE" label="short_name" name="short_name" type="string"/>
<Field __index="2" __sourcePath="{}/object/results/address_x005fcomponents/types" containerType="list" label="types" name="types" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="2" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="5d3c876d-7909-4af0-be1b-37fc69341a5b">
<Record fieldDelimiter="," name="geocoding_output" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="lat" name="lat" size="10" type="number"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="lng" name="lng" size="10" type="number"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="c89d5cb9-7c08-4f67-9094-42b57736b504">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="13" __sourcePath="{}/object/status" containerType="SINGLE" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/results" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="c89d5cb9-7c08-4f67-9094-42b57736b504" _parent_id="__parent_id" _type="Input" id="19e8fa84-e4ea-40ff-8365-63962b323ab7">
<Record fieldDelimiter="," name="results" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/object/results/formatted_x005faddress" containerType="SINGLE" label="formatted_address" name="formatted_address" type="string"/>
<Field __index="4" __sourcePath="{}/object/results/geometry/location/lat" containerType="SINGLE" label="lat" name="lat" type="number"/>
<Field __index="5" __sourcePath="{}/object/results/geometry/location/lng" containerType="SINGLE" label="lng" name="lng" type="number"/>
<Field __index="6" __sourcePath="{}/object/results/geometry/location_x005ftype" containerType="SINGLE" label="location_type" name="location_type" type="string"/>
<Field __index="7" __sourcePath="{}/object/results/geometry/viewport/northeast/lat" containerType="SINGLE" label="lat" name="lat_1" type="number"/>
<Field __index="8" __sourcePath="{}/object/results/geometry/viewport/northeast/lng" containerType="SINGLE" label="lng" name="lng_1" type="number"/>
<Field __index="9" __sourcePath="{}/object/results/geometry/viewport/southwest/lat" containerType="SINGLE" label="lat" name="lat_2" type="number"/>
<Field __index="10" __sourcePath="{}/object/results/geometry/viewport/southwest/lng" containerType="SINGLE" label="lng" name="lng_2" type="number"/>
<Field __index="11" __sourcePath="{}/object/results/place_x005fid" containerType="SINGLE" label="place_id" name="place_id" type="string"/>
<Field __index="12" __sourcePath="{}/object/results/types" containerType="list" label="types" name="types" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[C:/windows_vmimage/mulesoft/geocoding_output.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'geocoding_output'" guiX="460" guiY="20" id="FOREACH_OBJECT_GEOCODING_OUTPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'results' -&gt; 'geocoding_output'" guiX="460" guiY="120" id="FOREACH_RESULTS_GEOCODING_OUTPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.lat = input.lat;
output.lng = input.lng;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="status" trim="true" xpath="status"/>
    <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="results">
      <Mapping cloverField="formatted_address" trim="true" xpath="formatted_x005faddress"/>
      <Mapping cloverField="lat" trim="true" xpath="geometry/location/lat"/>
      <Mapping cloverField="lng" trim="true" xpath="geometry/location/lng"/>
      <Mapping cloverField="location_type" trim="true" xpath="geometry/location_x005ftype"/>
      <Mapping cloverField="lat_1" trim="true" xpath="geometry/viewport/northeast/lat"/>
      <Mapping cloverField="lng_1" trim="true" xpath="geometry/viewport/northeast/lng"/>
      <Mapping cloverField="lat_2" trim="true" xpath="geometry/viewport/southwest/lat"/>
      <Mapping cloverField="lng_2" trim="true" xpath="geometry/viewport/southwest/lng"/>
      <Mapping cloverField="place_id" trim="true" xpath="place_x005fid"/>
      <Mapping cloverField="types" trim="true" xpath="types"/>
    </Context>
  </Context>
</Context>
]]></attr>
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:/windows_vmimage/mulesoft/geocoding_output_fromflow.json]]></attr>
</Node>
<Node enabled="enabled" guiName="Simple Gather" guiX="680" guiY="20" id="SIMPLE_GATHER0" type="SIMPLE_GATHER"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_GEOCODING_OUTPUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="5d3c876d-7909-4af0-be1b-37fc69341a5b" outPort="Port 0 (out)" toNode="SIMPLE_GATHER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_RESULTS_GEOCODING_OUTPUT:0" guiBendpoints="" id="Edge4" inPort="Port 1 (in)" metadata="5d3c876d-7909-4af0-be1b-37fc69341a5b" outPort="Port 0 (out)" toNode="SIMPLE_GATHER0:1"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c89d5cb9-7c08-4f67-9094-42b57736b504" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_GEOCODING_OUTPUT:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="19e8fa84-e4ea-40ff-8365-63962b323ab7" outPort="Port 1 (out)" toNode="FOREACH_RESULTS_GEOCODING_OUTPUT:0"/>
<Edge debugMode="true" fromNode="SIMPLE_GATHER0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="5d3c876d-7909-4af0-be1b-37fc69341a5b" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
